spring.application.name=capstone
spring.datasource.url = jdbc:mysql://localhost:3306/capstone
spring.datasource.username = root
spring.datasource.password = 108omsairam
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt-secret=61fbd0ff685384afff546ead4074403010e973331181787158aef9aa5ecbf6e1
app.jwt-expiration-milliseconds=108000000
